# Emergence-Response

./: EmergenceResponse.sln  README.md
EmergenceResponse.Web/: EmergenceResponse.Web.csproj  Program.cs  Scaffold.txt
EmergenceResponse.Web/Areas/Config/Pages/: _ViewImports.cshtml
EmergenceResponse.Web/Areas/Config/Pages/Users/: Details.cshtml  Details.cshtml.cs
EmergenceResponse.Web/Areas/Emergencies/Pages/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmergenceResponse.Web/Areas/EmergencyReports/Pages/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Direction.cshtml  Direction.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EmergenceResponse.Web/Areas/Identity/Pages/: Error.cshtml.cs
EmergenceResponse.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Activate.cshtml  Activate.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
EmergenceResponse.Web/Areas/Members/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EmergenceResponse.Web/Areas/ServiceProviders/Pages/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EmergenceResponse.Web/Auth/: AccessRightAttribute.cs  AuthHelperExtensions.cs  ClaimsHelper.cs
EmergenceResponse.Web/Models/: CallHub.cs  CustomUserIdProvider.cs
EmergenceResponse.Web/Pages/: AdminCall.cshtml  AdminCall.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SysListPageModel.cs  SysPageModel.cs  _AnonymousView.cshtml  _ViewImports.cshtml
EmergenceResponse.Web/Pages/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EmergenceResponse.Web/Pages/Shared/Sidebar/: _ServiceProvider.cshtml  _SysUser.cshtml
EmergenceResponse.Web/Properties/: launchSettings.json
EmergenceResponse.Web/wwwroot/css/: sidebar.css  site.css
EmergenceResponse.Web/wwwroot/js/: script.js
(+36 files in other folders)
